{
  "name": "GlassDome",
  "description": "A website to display photos, and projects",
  "version": "0.0.1",
  "dependencies": {
    "any-db": "2.1.x",
    "any-db-sqlite3": "*",
    "consolidate": "0.13.x",
    "express": "4.0.0",
    "hogan.js": "3.0.x",
    "js-sha256": "^0.3.0",
    "sha256": "^0.2.0",
    "socket.io": "^0.9.17",
    "sqlite3": "3.1.x"
  }
}
